apiVersion: v2
name: configuration
description: A Helm chart for OpenTDF Configuration, a service for providing configuration to applications and other services.
type: application
version: 0.4.0
appVersion: 0.0.1
kubeVersion: ">=1.23.0-0"
home: https://github.com/opentdf/backend/tree/main/charts/configuration
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
sources:
  - https://github.com/virtru-corp/virtru-charts/tree/feature/csp/scp/charts/configuration
keywords:
  - opentdf
  - configuration
  - PEP
maintainers:
  - name: opentdf
    url: https://opentdf.io/
