
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: platform-entitlement-pdp-external
  namespace: shp
spec:
  rules:
  - from:
    - source:
        requestPrincipals:
        - '*'
  selector:
    matchLabels:
      app.kubernetes.io/instance: platform
      app.kubernetes.io/name: entitlement-pdp

---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: platform-entitlement-pdp-internal
  namespace: shp
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces:
        - shp
  selector:
    matchLabels:
      app.kubernetes.io/instance: platform
      app.kubernetes.io/name: entitlement-pdp