apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scp.name" . }}-configsvc
  labels:
    {{- include "scp.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRESQL_PASSWORD: {{ .Values.configuration.server.postgres.password }}