apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    meta.helm.sh/release-name: scp
    meta.helm.sh/release-namespace: scp
  creationTimestamp: "2023-03-28T17:43:23Z"
  generation: 13
  labels:
    app.kubernetes.io/managed-by: Helm
  name: config-svc
  namespace: scp
  resourceVersion: "6683478"
  uid: 8a59213a-1cf3-4fd8-94d0-6a3aa6f89295
spec:
  gateways:
  - scp-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /configuration/api/userSettings
    rewrite:
      uri: /configuration/gateway.virtru
    route:
    - destination:
        host: configuration
        port:
          number: 8080
  - match:
    - uri:
        prefix: /configuration/
    - uri:
        prefix: /configuration
    name: configuration
    route:
    - destination:
        host: configuration
        port:
          number: 8080