deployHostname: &deployHostname "www.example.org"

config:
  db:
    host: postgresql
    user: sharepoint_manager
    port: 5432
    dbName: tdf_sharepoint
  auth:
    url: *deployHostname
    org: tdf
    clientId: sharepoint-oidc-client
  configsvc:
    #match name in example-config.yaml
    artifactId: sharepointsvc.config

  secrets:
    dbPassword: replaceme
    oidcClientSecret: replaceme
