apiVersion: v2
name: shp-embedded-keycloak
description: Helper chart to deploy a Non-production keycloak into a cluster
type: application
version: 0.1.1
appVersion: 0.1.0

dependencies:
  - name: common-lib
    repository: file://../common-lib
    version: 0.1.0

  - name: keycloakx
    alias: keycloak
    repository: https://codecentric.github.io/helm-charts
    version: 2.1.1
