

global:
  opentdf:
    common:
      oidcExternalBaseUrl: https://scp.virtrudemos.com

keycloak:
  passwordUsers: "tm"
keycloak-bootstrap:
  nameOverride: "scp-demo-bootstrap"
  istioTerminationHack: true
  secretRef: |-
    name: keycloak-bootstrap-otdf-secret
  keycloak:
    customConfig: null
    passwordUsers:
    npeClients: null
    preloadedClients:
      null
    preloadedUsers:
      null

  attributes:
    hostname: http://attributes
    realm: tdf
    clientId: tdf-client
    preloadedAuthorities:
      - http://demo.com
    preloadedAttributes:
      - authority: http://demo.com
        name: Classification
        rule: hierarchy
        state: published
        order: ["TopSecret","Secret","Confidential","Unclassified"]
      - authority: http://demo.com
        name: needToKnow
        rule: anyOf
        state: published
        order: ["INT","OPS"]
      - authority: http://demo.com
        name: relto
        rule: anyOf
        state: published
        order: ["USA","GBR","CAN","AUS","NZL","FRA","UKR","FVEY","NATO","PINK","DEU","FIN"]

