{{- if and .Values.smtp.tls.enabled (not .Values.smtp.tls.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "gateway.fullname" . }}-smtp-tls"
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: gateway
type: Opaque
data:
  tls.crt: {{ .Values.smtp.tls.certificate | b64enc }}
  tls.key: {{ .Values.smtp.tls.privateKey | b64enc }}
{{- end }}
