deployHostname: &deployHostname "www.example.org"

config:
  auth:
    org: tdf
    clientId: "my-client-id"

  secrets:
    oidcClientSecret: my-client-secret

ingress:
  istio:
    existingGateway: platform-gateway
