{{- if .Values.gatewayModes.inboundAbac.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: gateway
  name: {{ .Chart.Name }}-{{ .Values.gatewayModes.inboundAbac.name }}
data:
  GATEWAY_MODE: "abac"
  GATEWAY_TOPOLOGY: "inbound"
{{- end }}
