{{- if eq .Values.gatewayModes.outboundDlp.enabled true }}
kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    app: gateway
  name: {{ .Chart.Name }}-{{ .Values.gatewayModes.outboundAbac.name }}
data:
  GATEWAY_MODE: "abac"
  GATEWAY_TOPOLOGY: "outbound"
{{- end }}
