{{- if .Values.additionalConfig.oauth2.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-oauth2-secret
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: gateway
type: Opaque
data:
  oauth2-refresh-token: {{ .Values.appSecrets.oauth2.refreshToken | b64enc | quote }}
  oauth2-client-id: {{ .Values.additionalConfig.oauth2.clientId | b64enc | quote }}
  oauth2-client-secret: {{ .Values.appSecrets.oauth2.clientSecret | b64enc | quote }}
  oauth2-access-token: {{ .Values.appSecrets.oauth2.accessToken | b64enc | quote }}
{{- end }}
