{{- if .Values.gatewayModes.outboundAbacDecrypt.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Values.gatewayModes.outboundAbacDecrypt.name }}
  labels:
    {{- include "gateway.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Chart.Name }}-{{ .Values.gatewayModes.outboundAbacDecrypt.name }}
    app.kubernetes.io/instance: {{ .Chart.Name }}-{{ .Values.gatewayModes.outboundAbacDecrypt.name }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.gatewayModes.outboundAbacDecrypt.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ .Chart.Name }}-{{ .Values.gatewayModes.outboundAbacDecrypt.name }}
    app.kubernetes.io/instance: {{ .Chart.Name }}-{{ .Values.gatewayModes.outboundAbacDecrypt.name }}
{{- end }}