{{- if .Values.additionalConfig.xoauth2.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-xoauth2-secret
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: gateway
type: Opaque
data:
  xoauth2-refresh-token: {{ .Values.appSecrets.xoauth2.refreshToken | b64enc | quote }}
  xoauth2-client-secret: {{ .Values.appSecrets.xoauth2.clientSecret | b64enc | quote }}
  xoauth2-access-token: {{ .Values.appSecrets.xoauth2.accessToken | b64enc | quote }}
{{- end }}
