apiVersion: v2
appVersion: v2.0.5
description: A Helm chart for the Virtru Data Protection Gateway powered by the Virtru
  Data Security Platform.
maintainers:
- name: Virtru
name: gateway-abac
type: application
version: 2.0.0
