# WARNING!!! these values are sensitive and should be kept secret

# dkimPrivateKey is the private key for the DKIM key
dkimPrivateKey: ""
# xHeaderAuthSecret is the secret used to authenticate senders via xHeaders. If set the `X-Header-Virtru-Auth` header must be set to this value
#   in order to send mail through the gateway
xHeaderAuthSecret: ""
# saslDownstreamCredentials maps usernames to passwords for downstream authentication (gateway sending email).
#   e.g. username1=>password1,username2=>password2
saslDownstreamCredentials: ""
# saslUpstreamCredentials maps usernames to passwords for upstream authentication (gateway receiving email). e.g. username1=>password1,username2=>password2
#   e.g. username1=>password1,username2=>password2
saslUpstreamCredentials: ""
# abacOiDcClientSecret is the client secret that gateway should use to communicate with the platform
abacOidcClientSecret: ""
# Enable custom TLS certificates for SMTP (default: false uses self-signed generated automatically on start up). Cert and key data in PEM format (alternative to existingSecret)
smtp:
  tls:
    certificate: ""
    privateKey: ""