apiVersion: v2
name: shp-embedded-postgresql
description: Helper chart to deploy a non production postgresql database into a cluster
type: application
version: 0.1.1
appVersion: 0.1.0

dependencies:
  - name: common-lib
    repository: file://../common-lib
    version: 0.1.0

  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.1.8
